# LogReceiver

./: IMPLEMENTATION_NOTES.md  LogReceiver.sln  NLog.config.example  sample-nlog.config  test-console.cs  test-json-messages.txt
LogBugRepro/: LogBugRepro.csproj  Program.cs
LogPerfTest/: LogPerfTest.csproj  Program.cs  nlog.config
LogReceiver/: App.config  App.xaml  App.xaml.cs  Event.cs  FilteredLoggerTreeViewModel.cs  GlobalUsings.cs  IHasKey.cs  InvalidateFilterCacheEvent.cs  JsonMessageParser.cs  ListDictionary.cs  LogListener.cs  LogReceiver.csproj  LogReceiver.csproj.backup  Logger.cs  LoggerNode.cs  LoggerNodeModel.cs  LoggerOption.cs  LoggerToggleEvent.cs  LoggerTreeBuilder.cs  MainMappingProfile.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageData.cs  MessageEvent.cs  RefreshListEvent.cs  Settings.Designer.cs  Settings.settings  SingleInstanceManager.cs  packages.config  packages.config.orig
LogReceiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LogReceiverTests/: DeserializationTests.cs  JsonMessageParserTests.cs  LogReceiverTests.csproj  MapperTests.cs  SimpleJsonParserTest.cs  packages.config
LogReceiverTests/Properties/: AssemblyInfo.cs
LogTest/: LogTest.csproj  Program.cs  README.md  logtest.bat  nlog.config
